# Demo.ORM

./: .gitignore  Demo.ORM.sln  readme.txt
0_DB/: ORM_DEMO.db  Scripts_Sqlite.sql
Data/Demo.Data.DapperRepository/: DapperDbContext.cs  DefaultDapperRawExecutor.cs  Demo.Data.DapperRepository.csproj  Readme.txt  SqlDbContext.cs  UnitOfWork.cs
Data/Demo.Data.DapperRepository/Mappers/: DapperPlusMapper.cs  FluentMappers.cs
Data/Demo.Data.DapperRepository/Repositories/: GenericRepository.cs  PatientRepository.cs
Data/Demo.Data.Models/: Patient.cs  TCustomer.cs  TOrder.cs  TOrderitem.cs  TPatient.cs  TProduct.cs
Data/Demo.Data.NHibernateRepository/: Demo.Data.NHibernateRepository.csproj  NHibernateDbContext.cs  SqlDbContext.cs  UnitOfWork.cs
Data/Demo.Data.NHibernateRepository/Mappers/: FluentMappers.cs  TCustomerMap.cs  TOrderMap.cs  TOrderitemMap.cs  TPatientMap.cs  TProductMap.cs
Data/Demo.Data.NHibernateRepository/Models/: TCustomer.cs  TOrder.cs  TOrderitem.cs  TPatient.cs  TProduct.cs
Data/Demo.Data.NHibernateRepository/Repositories/: GenericRepository.cs
Data/Demo.Data.RepoDBRepository/: DefaultRepoDbRawExecutor.cs  Demo.Data.RepoDBRepository.csproj  RepoDbContext.cs  SqlDbContext.cs  UnitOfWork.cs
Data/Demo.Data.RepoDBRepository/Mappers/: FluentMappers.cs
Data/Demo.Data.RepoDBRepository/Repositories/: GenericRepository.cs  PatientRepository.cs
Data/RawSql/Demo.MSRawSql/: Demo.MSRawSql.csproj  MSDataRawSqlExecutor.cs
Data/RawSql/Demo.RawSql/: Demo.RawSql.csproj
Data/RawSql/Demo.RawSqlWithDapper/: Demo.RawSqlWithDapper.csproj
Demo.Application/: Demo.Application.csproj  Readme.txt
Demo.Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehavior.cs  LoggingPostBehaviour.cs  LoggingProBehaviour.cs  TransactionBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Demo.Application/Common/Behaviours/Cache/: CacheSettings.cs  CacheableMediatrQuery.cs  CachingBehavior.cs  ICacheableMediatrQuery.cs
Demo.Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
Demo.Application/Orders/Queries/Command/: CreateOrder.cs  CreateOrderCommandValidator.cs  DeleteOrder.cs  DeleteOrderCommandValidator.cs  UpdateOrder.cs  UpdateOrderCommandValidator.cs
Demo.Application/Orders/Queries/GetOrders/: GetOrderQuery.cs  GetOrdersQuery.cs
Demo.Application/Patients/Command/: CreatePatient.cs  CreatePatientCommandValidator.cs  DeletePatient.cs  DeletePatientCommandValidator.cs  UpdatePatient .cs  UpdatePatientCommandValidator.cs
Demo.Application/Patients/Queries/GetPatients/: GetPatient.cs  GetPatientByKey.cs  GetPatients.cs
Demo.DBManagement/: Demo.DBManagement.sqlproj
Demo.DBManagement/Objects/StoredProcedures/: GetPatientByGender.sql  GetPatientByMedRecNumber.sql
Demo.DBManagement/PostDeployment/: InitialCustomer.sql  InitialOrder.sql  InitialOrderDetail.sql  InitialOrderItem.sql  InitialPatient.sql  InitialProduct.sql  Script.PostDeployment1.sql
Demo.DBManagement/PublishSetttings/: RecreateDB.publish.xml  UpdateWithTableDrop.publish.xml
Demo.DBManagement/Table/: T_Customer.sql  T_Order.sql  T_OrderDetail.sql
Demo.DBScripts/: Demo.DBScripts.csproj  ScriptsLoader.cs
Demo.DBScripts/Properties/: AssemblyInfo.cs
Demo.DBScripts/Scripts/: Formulary.xml  Order.xml  Patient.xml  Scripts.xml
Demo.DTOs/: Customer.cs  Demo.DTOs.csproj  Order.cs  OrderItem.cs  Patient.cs  PatientLite.cs  Product.cs  Readme.txt
Demo.DTOs/Mapper/: MappingProfile.cs
Demo.DTOs/Orders/: Order.cs  OrderItem.cs  OrderLite.cs
Demo.Date.EFCoreRepository/: CustomerMap.cs  DefaultEFCoreRawExecutor.cs  DefaultRepoDbRawExecutor.cs  Demo.Date.EFCoreRepository.csproj  EFCoreDBcontext.cs  GenericRepository.cs  OrderMap.cs  PatientMap.cs  PatientRepository.cs  Readme.txt  SqlDBcontext.cs  UnitOfWork.cs
Demo.Date.EFCoreRepository/Mappers/: CustomerMap.cs  OrderItemMap.cs  OrderMap.cs  PatientMap.cs  ProductMap.cs
Demo.Date.EFCoreRepository/Repositories/: GenericRepository.cs  PatientRepository.cs
Demo.EFCoreConsole/: App.config  Demo.EFCoreConsole.csproj  Program.cs
Demo.Infrastructure/: DbContext.cs  Demo.Infrastructure.csproj  ExtensionMethods.cs  ILoopTimer.cs  IProcessor.cs
Demo.Infrastructure/Data/: IDbContext.cs  IRawSqlExecutor.cs  IRepository.cs  IUnitOfWork.cs
Demo.Infrastructure/Properties/: AssemblyInfo.cs
Demo.MSRawSql/: Demo.MSRawSql.csproj  Readme.txt  SqlHelper.cs
Demo.NHibernateConsole/: Demo.NHibernateConsole.csproj  ExtensionMethods.cs  GenericRepository.cs  Patient.cs  Program.cs  UnitOfWork.cs
Demo.NHibernateConsole/Mappers/: FluentMappers.cs
Demo.RawSql/: DataRawSqlExecutor.cs  Demo.RawSql.csproj  Readme.txt  SqlHelper.cs
Demo.RawSqlWithDapper/: DapperRawExecutor.cs  Demo.RawSqlWithDapper.csproj
Demo.Services/: BaseAppService.cs  CustomertService.cs  Demo.Services.csproj  OrderService.cs  OrderSvc.cs  PatientService.cs  ProductService.cs  ReportService.cs
Example/Demo.DapperConsole/: App.config  DapperCustomPropertyTypeMap.cs  Demo.DapperConsole.csproj  Patient.cs  PatientService.cs  Program.cs
Example/Demo.DapperConsole/Repositories/: FluentMappers.cs  GenericRepository.cs  PatientRepository.cs  SqlDbContext.cs  UnitOfWork.cs
Example/Demo.MediatRConsole/: App.config  DIResolver.cs  Demo.MediatRConsole.csproj  Program.cs  appsettings.json
Example/Demo.NHibernateConsole/: App.config  Demo.NHibernateConsole.csproj  Program.cs  Readme.txt  packages.config
Example/Demo.RepoDBConsole/: App.config  Demo.RepoDBConsole.csproj  Program.cs
Example/Demo.RepoDBConsole/Models/: Patient.cs
Example/Demo.RepoDBConsole/Models/Mappers/: FluentMappers.cs
Example/Demo.RepoDBConsole/Repositories/: GenericRepository.cs  PatientRepository.cs  SqlDbContext.cs  UnitOfWork.cs
Example/Demo.RepoDBConsole/Services/: PatientService.cs  ReportService.cs
Example/NET/Demo.WinForm/: App.config  DIResolver.cs  Demo.NETWinForm.csproj  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  Readme.txt  SingleHostService.cs
Tools/nmg-master/: .gitignore
(+57 files in other folders)
