<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="RepoDb" Version="1.13.1" />
		<PackageReference Include="RepoDb.MySql" Version="1.13.1" />
		<PackageReference Include="RepoDb.PostgreSql" Version="1.13.1" />
		<PackageReference Include="RepoDb.SQLite.System" Version="1.13.1" />
		<PackageReference Include="RepoDb.SqlServer" Version="1.13.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Demo.DBScripts\Demo.DBScripts.csproj" />
		<ProjectReference Include="..\..\Demo.Infrastructure\Demo.Infrastructure.csproj" />
		<ProjectReference Include="..\Demo.Data.Models\Demo.Data.Models.csproj" />
	</ItemGroup>

</Project>
