<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentNHibernate" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Demo.Infrastructure\Demo.Infrastructure.csproj" />
    <ProjectReference Include="..\Demo.Data.Models\Demo.Data.Models.csproj" />
    <ProjectReference Include="..\RawSql\Demo.RawSqlWithDapper\Demo.RawSqlWithDapper.csproj" />
  </ItemGroup>

</Project>
