<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Demo.Data.Models\Demo.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\Demo.Data.RepoDBRepository\Demo.Data.RepoDBRepository.csproj" />
    <ProjectReference Include="..\..\Demo.DBScripts\Demo.DBScripts.csproj" />
    <ProjectReference Include="..\..\Demo.Infrastructure\Demo.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Demo.RawSqlWithDapper\Demo.RawSqlWithDapper.csproj" />
    <ProjectReference Include="..\..\Demo.Services\Demo.Services.csproj" />
  </ItemGroup>

</Project>
