<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Demo.Data.Models\Demo.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\Demo.Data.RepoDBRepository\Demo.Data.RepoDBRepository.csproj" />
    <ProjectReference Include="..\..\Data\RawSql\Demo.RawSqlWithDapper\Demo.RawSqlWithDapper.csproj" />
    <ProjectReference Include="..\..\Demo.DBScripts\Demo.DBScripts.csproj" />
    <ProjectReference Include="..\..\Demo.Infrastructure\Demo.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Demo.Services\Demo.Services.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="SET Source=$(SolutionDir)\0_DB\&#xD;&#xA;&#xD;&#xA;SET TARGET=$(TargetDir)&#xD;&#xA;rmdir /S/Q &quot;%25TARGET%25\Data\&quot;&#xD;&#xA;&#xD;&#xA;xcopy /Y/S &quot;%25Source%25\*.db&quot; &quot;%25TARGET%25\Data\&quot;" />
  </Target>

</Project>
